{
  "Jwt": {
    "Secret": "$2a$11$B4SvSDyyLBublU5V31Tr5.kRVb0D2WR88xQY9akYj1tPA03H6AxDK"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://deyvid:js11947004563@ds235785.mlab.com:35785/proyectoprueba?connectTimeoutMS=60000&socketTimeoutMS=60000&retryWrites=false",
    "DatabaseName": "proyectoprueba",
    "LimitForPage": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
